<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModel1StoreContainer" CdmEntityContainer="TestEntities6">
    <EntitySetMapping Name="tblAttendances">
      <EntityTypeMapping TypeName="TestModel1.tblAttendance">
        <MappingFragment StoreEntitySet="tblAttendance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="New_State" ColumnName="New State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>