<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.tblAttendance' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblAttendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="New State" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Test.dbo.TA' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TA">
          <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
          <Property Name="InTime" Type="datetime" />
          <Property Name="OutTime" Type="datetime" />
        </EntityType>-->
  <EntityContainer Name="TestModel1StoreContainer">
    <EntitySet Name="tblAttendance" EntityType="Self.tblAttendance" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblAttendance].[ID] AS [ID], 
    [tblAttendance].[EmployeeID] AS [EmployeeID], 
    [tblAttendance].[Date] AS [Date], 
    [tblAttendance].[State] AS [State], 
    [tblAttendance].[New State] AS [New State]
    FROM [dbo].[tblAttendance] AS [tblAttendance]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>