<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="TestEntities2">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Father_Name" ColumnName="Father Name" />
          <ScalarProperty Name="Mother_Name" ColumnName="Mother Name" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Present_Address" ColumnName="Present Address" />
          <ScalarProperty Name="Permanent_Address" ColumnName="Permanent Address" />
          <ScalarProperty Name="Join_Date" ColumnName="Join Date" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="Bank_A_C_No" ColumnName="Bank A/C No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>